# Puffix.ImageTools

./: Puffix.ImageTools.sln  README.md
.github/workflows/: build-and-package.yml
Puffix.ImageTools/: Program.cs  Puffix.ImageTools.csproj  appSettings.json
Puffix.ImageTools/Domain/: ChangeImageColorService.cs  ConvertPngToIconService.cs  ConvertSvgToPngService.cs  IChangeImageColorService.cs  IConvertPngToIconService.cs  IConvertSvgToPngService.cs  IImageService.cs  ImageService.cs
Puffix.ImageTools/Infra/: FileService.cs  IFileService.cs  IoCContainer.cs
docs/: CreateRelease.md
